Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: elasticsearch[async] in /home/vishal/.local/lib/python3.8/site-packages (8.0.1)
Requirement already satisfied: elastic-transport<9,>=8 in /home/vishal/.local/lib/python3.8/site-packages (from elasticsearch[async]) (8.0.1)
Requirement already satisfied: aiohttp<4,>=3 in /home/vishal/.local/lib/python3.8/site-packages (from elasticsearch[async]) (3.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/vishal/.local/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (6.0.2)
Requirement already satisfied: async-timeout<4.0,>=3.0 in /home/vishal/.local/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (3.0.1)
Requirement already satisfied: attrs>=17.3.0 in /home/vishal/.local/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (21.4.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/vishal/.local/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (1.7.2)
Requirement already satisfied: chardet<4.0,>=2.0 in /usr/lib/python3/dist-packages (from aiohttp<4,>=3->elasticsearch[async]) (3.0.4)
Requirement already satisfied: certifi in /home/vishal/.local/lib/python3.8/site-packages (from elastic-transport<9,>=8->elasticsearch[async]) (2021.10.8)
Requirement already satisfied: urllib3<2,>=1.26.2 in /home/vishal/.local/lib/python3.8/site-packages (from elastic-transport<9,>=8->elasticsearch[async]) (1.26.9)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<4,>=3->elasticsearch[async]) (2.8)
